# batch-lab

batch-lab/read-book/: build.gradle
batch-lab/read-book/src/main/java/com/spring/batch/lab/readbook/: ReadBookApplication.java
batch-lab/read-book/src/main/java/com/spring/batch/lab/readbook/chap13/: CustomerItemValidator.java  CustomerUpdate.java
batch-lab/read-book/src/main/java/com/spring/batch/lab/readbook/chap13/batch/: AccountItemProcessor.java  CustomerUpdateClassifier.java  StatementHeaderCallback.java  StatementLineAggregator.java
batch-lab/read-book/src/main/java/com/spring/batch/lab/readbook/chap13/configuration/: ImportJobConfiguration.java
batch-lab/read-book/src/main/java/com/spring/batch/lab/readbook/chap13/domain/: Account.java  AccountResultSetExtractor.java  Customer.java  CustomerAddressUpdate.java  CustomerContactUpdate.java  CustomerNameUpdate.java  Statement.java  Transaction.java
batch-lab/read-book/src/main/java/com/spring/batch/lab/readbook/chap2/: HelloWorldBatchConfiguration.java
batch-lab/read-book/src/main/java/com/spring/batch/lab/readbook/chap4/: HelloWorldJobConfiguration.java
batch-lab/read-book/src/main/java/com/spring/batch/lab/readbook/chap4/config/: BatchJobConfiguration.java
batch-lab/read-book/src/main/java/com/spring/batch/lab/readbook/chap4/incrementer/: DailyJobTimestamper.java
batch-lab/read-book/src/main/java/com/spring/batch/lab/readbook/chap4/listener/: JobLoggerListenerV1.java  JobLoggerListenerV2.java
batch-lab/read-book/src/main/java/com/spring/batch/lab/readbook/chap4/step/: CallableTaskletConfiguration.java  (+7 more)
batch-lab/read-book/src/main/java/com/spring/batch/lab/readbook/chap5/: CustomBatchConfigurer.java  ExploringTasklet.java  JobExplorerConfiguration.java
batch-lab/read-book/src/main/java/com/spring/batch/lab/readbook/config/: BatchConfiguration.java
batch-lab/read-book/src/main/resources/: application-batchdb.yml  application.yml  customer.txt  customerWithDelimeter.txt
batch-lab/read-book/src/main/resources/input/: customer.csv  summary.csv  transaction.csv
batch-lab/read-book/src/test/java/com/spring/batch/lab/readbook/chap2/: HelloWorldBatchConfigurationTest.java
batch-lab/read-book/src/test/java/com/spring/batch/lab/readbook/chap4/: BatchJobConfigurationTest.java  HelloWorldJobConfigurationTest.java
batch-lab/read-book/src/test/java/com/spring/batch/lab/readbook/chap5/: JobExplorerConfigurationTests.java
batch-lab/read-book/src/test/java/com/spring/batch/lab/readbook/test/: BatchSpringTest.java  BatchStepTest.java
(+126 files in other folders)
