dependencies {
    testImplementation(project(path: ':test-fixture', configuration: 'default'))

    runtimeOnly('com.h2database:h2:1.4.199')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    runtimeOnly('mysql:mysql-connector-java')
    compileOnly('org.springframework.boot:spring-boot-starter-jdbc')

    compileOnly('org.springframework.boot:spring-boot-starter-web')

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation('org.springframework.batch:spring-batch-test')

    implementation group: 'org.springframework', name: 'spring-oxm', version: '3.0.0.RELEASE'
}
